ServerName ${DAV_DOMAIN}:443
Listen 80
UseCanonicalName On
UseCanonicalPhysicalPort On

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule headers_module modules/mod_headers.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so

<IfModule mod_headers.c>
  RequestHeader edit Destination ^https: http: # Modificar podria romper el renombrado de archivos
</IfModule>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

User www-data
Group www-data

DavLockDB "/tmp/DavLock"

#Es opcional pero si quieres tener una vista de una pagina.
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  Require all granted
  Options -Indexes
  AllowOverride None
</Directory>

#Opcional las paginas de Error
ErrorDocument 401 /site/errors/401.html
ErrorDocument 404 /site/errors/404.html

<IfModule mod_headers.c>
   <Location "/site/errors/">
      Header always set Cache-Control "no-store, max-age=0"
   </Location>
</IfModule>

<Location "/site/">
  Require all granted
</Location>

Alias /storage "/var/webdav"

<Directory "/var/webdav">
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride None
    DirectorySlash Off # Modificar podria romper el renombrado de archivos
</Directory>

SetEnvIf Request_URI "^/storage/([^/]+)" REQ_FOLDER=$1
<LocationMatch "/storage">
    DAV On
    AuthType Basic
    AuthName "NameRealm"
    AuthUserFile "/usr/local/apache2/conf/htpasswd"
    <RequireAll>
       Require valid-user
       Require expr "%{ENV:REQ_FOLDER} == %{REMOTE_USER}"
    </RequireAll>
</LocationMatch>

RewriteEngine On
RewriteRule ^/site/ - [L]
RewriteRule ^/$ - [L]
